Q2 : int *p, q;
p is a pointer and q is an integer.
p and q both are pointers.
P and q both are integers.
Syntax is incorrect.

ANS:- p is a pointer and q is an integer.

Q3: Find the output of the following code snippet.
int a = 10, b = 20;
int *ptr = &a;
b = *ptr + 1;
ptr = &b;
cout << *ptr << ‘ ‘ << a << ‘ ‘ << b;
11 11 10
10 10 10
11 10 11
10 11 10

ANS:- 11 10 11

Q4: Find the output of the following code snippet.
int a = 15, b = 20;
int *ptr = &a;
int *ptr2 = &b;
*ptr = *ptr2;
ptr now points to b
ptr2 now points to a
a gets value of b
b gets value of a

ANS:- a gets value of b

Q5: Is the following program snippet correct?

int a = 10, b = 20;
int *ptr;
*ptr = 5;

ANS:- YES
